{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thememomate.database.windows.net,1433;Initial Catalog=MemoMate;Persist Security Info=False;User ID=memoadmin;Password=9!t&ZsLk#4q^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //PC: Server=DESKTOP-MB6AFD0;Database=MemoMate;Trusted_Connection=True;
    //LAPTOP: Server=DESKTOP-LT2KGBQ;Database=MemoMate;Trusted_Connection=True;
    //Azure: Server=tcp:thememomate.database.windows.net,1433;Initial Catalog=MemoMate;Persist Security Info=False;User ID=memoadmin;Password=9!t&ZsLk#4q^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
